# chatroom

./: pom.xml
src/main/java/com/kdkj/intelligent/controller/: AdminController.java  BeginController.java  ExceptionAll.java  GroupTeamController.java  LoginController.java  MessageController.java  MyWebsocketConfig.java  PcClientController.java  UserController.java
src/main/java/com/kdkj/intelligent/dao/: FriendshipMapper.java  GroupTeamMapper.java  InteractionMapper.java  KeyWordMapper.java  MembersMapper.java  UsersMapper.java
src/main/java/com/kdkj/intelligent/entity/: AdminMsg.java  Friendship.java  GroupTeam.java  Interaction.java  KeyWord.java  Members.java  Pageinfo.java  SocketMsg.java  TipsMsg.java  Users.java
src/main/java/com/kdkj/intelligent/filter/: AdminFilter.java  VisitFilter.java
src/main/java/com/kdkj/intelligent/interceptor/: ChatRoomInterceptor.java  FriendInterceptor.java  ProxyInterceptor.java  TotalInterceptor.java
src/main/java/com/kdkj/intelligent/service/: BaseService.java  FriendshipService.java  GroupTeamService.java  KeyWordService.java  MembersService.java  MessageHandlerService.java  UsersService.java
src/main/java/com/kdkj/intelligent/service/impl/: BaseServiceImpl.java  FriendshipServiceImpl.java  GroupTeamServiceImpl.java  KeyWordServiceImpl.java  MembersServiceImpl.java  MessageHandlerServiceImpl.java  UsersServiceImpl.java
src/main/java/com/kdkj/intelligent/util/: MD5Encryption.java  MySessionContext.java  MybatisGenerator.java  Result.java  Variables.java
src/main/java/com/kdkj/intelligent/websocket/: AdminHandler.java  ConcurrentWebSocket.java  FriendHandler.java  GroupHandler.java  GroupWebSocketHandler.java  MyWebSocketHandler.java  MyWebsocketConfig.java  ProxyHandler.java  SocketParamModified.java  TimedTask.java  TotalHandler.java  WebSocketApi.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/dev/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: FriendshipMapper.xml  GroupTeamMapper.xml  InteractionMapper.xml  KeyWordMapper.xml  MembersMapper.xml  UsersMapper.xml
src/main/resources/prod/: jdbc.properties
src/main/webapp/: index.jsp  webSocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: error_page.html  error_page_403.html  error_page_404.html  error_page_access_denied.html
src/main/webapp/js/: websocket.js
