# <!-- configuration instruction [ http://blog.csdn.net/u014520745/article/details/75570578  ] -->

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.136:3306/intelligent?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root